<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <title>Expand</title>
  <meta property="og:description" content="Earn your first cryptocurrency with Expand" />
  <style media="screen">
    html {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
    html,
    body {
      font-family: 'Avenir';
      margin: 0;
    }
    * {
      -webkit-box-sizing: content-box;
              box-sizing: content-box;
      -webkit-box-sizing: initial;
              box-sizing: initial;
      border: 0;
      margin: 0;
      padding: 0;
    }

    .gem-page {
      box-sizing: border-box;
      position: relative;
      min-height: 100vh;
      min-width: 100vw;
    }

    .gem-auth-container {
      box-sizing: border-box;
      width: 323px;
      margin: 0 auto;
      padding: 60px 0 40px 0;
      color: #1C2541;
    }

    @media(max-width: 660px) {
      .gem-auth-container {
        width: calc(100% - 40px);
        margin: 0 20px;
      }
    }

    .gem-auth-header {
      display: flex;
      -webkit-box-orient: vertical;
      flex-direction: column;
      align-items: center;
    }

    .gem-auth-title {
      font-family: 'Avenir';
      font-weight: 300;
      font-size: 36px;
      line-height: 1.3;
      margin-top: 20px;
    }

    .gem-auth-form {
      margin-top: 50px;
    }

    .gem-auth-toggle {
      color: #fff;
      font-family: 'Avenir';
      font-weight: 400;
      font-size: 16px;
      line-height: 1.3;
      margin-top: 20px;
      text-align: center;
    }

    .gem-auth-link {
      color: #fff;
      text-decoration: underline;
      font-family: 'Avenir';
      font-weight: 800;
      font-size: 16px;
      line-height: 1.3;
      margin-left: 5px;
    }

    .gem-metamask-button {
      width: 100%;
      height: 56px;
      background-color: #fff;
      border-radius: 5px;
      border: 1px solid #8CBBEE;
    }

    .gem-email-container {
      padding: 18px 15px 20px;
      box-sizing: border-box;
      margin-top: 16px;
      border-radius: 5px;
      background-color: #fff;
      border: 1px solid #8CBBEE;
      width: 100%;
      min-height: 294px;
    }

    .gem-opacity {
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="gem-page">
      <div class="gem-auth-container">
        <div class="gem-auth-header"><svg width="100" height="100" viewBox="0 0 50 50">
            <g fill="#FF7092">
              <path opacity="0.3" d="M46.264 10.256l-4.367 3.279L30.961 2.599z"></path>
              <path opacity="0.6" d="M25.072 0l13.907 13.907H11.165z"></path>
              <path opacity="0.3" d="M19.182 2.599L8.252 13.535l-4.373-3.28zM2.833 12.378l4.186 3.14v.005L2.833 30.17z"></path>
              <path opacity="0.6" d="M4.554 32.605L8.752 17.9l.006.006 14 22.401-19.605-2.802z"></path>
              <path opacity="0.3" d="M23.909 49.837L7.537 40.483l16.372 2.337z"></path>
              <path d="M25.072 39.616L17.566 27.61l-7.11-11.377h29.232z"></path>
              <path opacity="0.3" d="M26.234 49.837V42.82l16.373-2.338z"></path>
              <path opacity="0.6" d="M27.386 40.308l14-22.401 4.668 16.331.936 3.268z"></path>
              <path opacity="0.3" d="M47.31 30.169l-4.186-14.646v-.006l4.186-3.14z"></path>
            </g>
          </svg>
          <h2 class="gem-auth-title">Expand</h2>
        </div>
        <div class="gem-auth-form gem-opacity">
          <div class="gem-metamask-button"></div>
          <div class="gem-email-container"></div>
        </div>
        <div class="gem-auth-toggle">
          Don't have an account yet?<a class="gem-auth-link" href="/signup">Sign up here.</a>
        </div>
      </div>
    </div>
  </div>
  <div id="portal"></div>
</body>

</html>
